PORT = 3000
ENV_NODE = development

# config
DB_MEDAN = medan
DB_USERNAME_MEDAN = "root"
DB_PASSWORD_MEDAN = "saputra"
DB_HOST_MEDAN = "localhost"
DB_PORT_MEDAN = 3306

DB_DELISERDANG = deliserdang
DB_USERNAME_DELISERDANG = "root"
DB_PASSWORD_DELISERDANG = "saputra"
DB_HOST_DELISERDANG = "localhost"
DB_PORT_DELISERDANG = 3306